VoiceDetection/View/MainPage.xaml

<UserControl x:Class="VoiceDetection.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceDetection.View"
             xmlns:control="clr-namespace:VoiceDetection.Control"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Button Name="SpeakButton" Click="SpeakButtonClick" Content="Button" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="75" Width="120"/>
        <TextBlock Name="SpeakTextBlock" HorizontalAlignment="Left" Margin="45,140,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="260" Width="1500"/>
        <ListView Name="InputListView" Margin="45,450,55,320">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="RecordingTextBlock"  HorizontalAlignment="Left" Margin="199,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name = "EtriButton" Content="Etri" HorizontalAlignment="Left" Margin="1438,30,0,0" VerticalAlignment="Top" Height="75" Width="107" Click="EtriButtonClick"/>
        <Button Name = "GoogleButton"  Content="Google" HorizontalAlignment="Left" Margin="1278,30,0,0" VerticalAlignment="Top" Height="73" Width="100" Click="GoogleButtonClick"/>
        <TextBlock Name="APINameTextBlock" HorizontalAlignment="Left" Margin="45,609,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
